DemoPaint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DemoPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" x:Name="ribbon">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Save to PNG" MouseDown="SavePNG_MouseDown">
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Load to PNG" MouseDown="LoadPNG_MouseDown">
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Load to Binary" MouseDown="LoadBinary_MouseDown">
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Save to Binary" MouseDown="SaveBinary_MouseDown">
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Quit" MouseDown="BackstageTabItem_MouseDown">
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Edit">
                <Fluent:RibbonGroupBox Header="Shape" x:Name="RibbonShape">
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="line" x:Name="RibbonLine">
                    <ComboBox Name="brushesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" SelectionChanged="brushesListBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Line</ComboBoxItem>
                        <ComboBoxItem>Dashed</ComboBoxItem>
                        <ComboBoxItem>Dotted</ComboBoxItem>
                    </ComboBox>
                   
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Size">
                    <!-- Sizes ListBox -->
                    <ComboBox Name="sizesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" SelectionChanged="sizesListBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">1px</ComboBoxItem>
                        <ComboBoxItem>3px</ComboBoxItem>
                        <ComboBoxItem>5px</ComboBoxItem>
                        <ComboBoxItem>8px</ComboBoxItem>
                    </ComboBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Color">
                    <ComboBox Name="colorComboBox" Width="80" SelectionChanged="ColorComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True" Content="Black" Background="Black"/>
                        <ComboBoxItem Content="Red" Background="Red"/>
                        <ComboBoxItem Content="Blue" Background="Blue"/>
                        <ComboBoxItem Content="Green" Background="Green"/>
                        <!-- Add other color options as needed -->
                    </ComboBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Undo" x:Name="btnUndo" >
                    <Fluent:Button Icon="assets/undo.png" RenderOptions.BitmapScalingMode="HighQuality" Click="btnUndo_Click">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Redo" x:Name="btnRedo">
                    <Fluent:Button Icon="assets/redo.png" RenderOptions.BitmapScalingMode="HighQuality" Click="btnRedo_Click">
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Tool">
                    <ComboBox Name="colorFillComboBox" Width="80" SelectionChanged="ColorFillComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True" Content="White" Background="White"/>
                        <ComboBoxItem Content="Black" Background="Black"/>
                        <ComboBoxItem Content="Red" Background="Red"/>
                        <ComboBoxItem Content="Blue" Background="Blue"/>
                        <ComboBoxItem Content="Green" Background="Green"/>
                        <!-- Add other color options as needed -->
                    </ComboBox>
                    <Button x:Name="btnFill" Click="btnFill_Click" Content="Fill" Width="80" Margin="0,5,0,0"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Text">
                    <TextBox Name="textInput" Width="100" Height="30" Text="Enter Text" />
                    <Button Content="Add Text" Click="AddText_Click" Name="btnAddText"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Width="100" Header="Rotate">
                    <StackPanel>
                        <Button Width="100" Content="90°" Click="rotate90Btn_Click"></Button>
                        <Button Width="100" Content="180°" Click="rotate180Btn_Click"></Button>
                        <Button Width="100" Content="45°" Click="rotate45Btn_Click"></Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Width="100" Header="Flip">
                    <StackPanel>
                        <Button Width="100" Content="Vertical" Click="flipVertical_Click"></Button>
                        <Button Width="100" Content="Horizontal" Click="flipHorizontalBtn_Click"></Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Select">
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <TabControl BorderThickness="0" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
            <Grid x:Name="mainGrid" MouseWheel="Grid_MouseWheel" ClipToBounds="True">
                 <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <StackPanel Name="actionsStackPanel" Background="Transparent" Orientation="Horizontal">
                    </StackPanel>

                    <Canvas Name="drawingCanvas" Background="White" RenderTransformOrigin="0.5,0.5"  >
                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="canvasScaleTransform" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas x:Name='Canvas' Grid.Row="1" Background="Transparent" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" LayoutUpdated="Canvas_LayoutUpdated" AllowDrop="True" >
                    </Canvas>
                </Grid>
        </TabItem>
     </TabControl>
    </DockPanel>
    

</Fluent:RibbonWindow>
